artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1063631
model_uuid: 64d90de84eb0499c95ca3d539ddf4f9c
run_id: a1cff08561b947bda37897aad76108b8
utc_time_created: '2024-11-24 05:06:08.764197'
